{
  "name": "hrk-backend",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusIlbratt/hardrockskoren-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LinusIlbratt/hardrockskoren-backend/issues"
  },
  "homepage": "https://github.com/LinusIlbratt/hardrockskoren-backend#readme",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "serverless": "^4.12.0",
    "typescript": "^5.8.3"
  }
}
